# alibaba_learn

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/gongml/cloud/demo1/: Application.java
demo1/src/main/java/com/gongml/cloud/demo1/controller/: DemoController.java
demo1/src/main/resources/: application.yml
demo2/: pom.xml
demo2/src/main/java/com/gongml/cloud/demo2/: Application.java
demo2/src/main/java/com/gongml/cloud/demo2/controller/: TestController.java
demo2/src/main/resources/: application.yml
demo3/: pom.xml
demo3/src/main/java/com/gongml/cloud/demo3/: Application.java
demo3/src/main/java/com/gongml/cloud/demo3/config/: FeignConfig.java  RestTemplateConfig.java  WebClientConfig.java
demo3/src/main/java/com/gongml/cloud/demo3/controller/: TestController1.java  TestController2.java  TestController3.java
demo3/src/main/resources/: application.yml
demo4/: pom.xml
demo4/src/main/java/com/gongml/cloud/demo4/: Application.java
demo4/src/main/java/com/gongml/cloud/demo4/controller/: TestController.java
demo4/src/main/resources/: bootstrap.yml
demo5/: pom.xml
demo5/src/main/java/com/gongml/cloud/demo5/: Application.java
demo5/src/main/java/com/gongml/cloud/demo5/controller/: TestController.java
demo5/src/main/resources/: bootstrap.yml
